<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: white;
            background: black;

        }

        .myclass {
            color: aqua;
            background-color: red;
        }

        #title {
            color: wheat;
            background-color: blue;
        }

        /* html 요소 값을 기준으로 스타일 적용 */
        a[href] {
            color: black;
        }

        a[href="www.naver.com"] {
            background-color: blue;
        }

        a[href*=naver] {
            background-color: green;
        }

        a[href^="http"] {
            background-color: yellow;
        }

        a[href$="kr"] {
            background-color: purple;
        }

        /* 가상클래스 선택자 적용하기 */
        a:link {
            /* 기본 링크시 보여지는 스타일 */
            color: blue;
            background-color: transparent;
            text-decoration: none;
            /* 밑줄 제거 */
        }

        a:visited {
            /* 방문한 링크시 보여지는 스타일 */
            color: pink;
            background-color: transparent;
        }

        a:hover {
            /* 마우스를 올렸을 때 보여지는 스타일 */
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            /* 클릭시 보여지는 스타일 */
            color: yellow;
            background-color: transparent;
        }

        /* ul태그 아래 모든 a태그 스타일 정의 */
        ul a{ 
            color: orange !important; 
            background-color: aquamarine;

        }

        /* 자식 선택자 - 부모요소 바로 하단에 위치하는 요소만 스타일 */
        ol>a{
            color:yellow !important;
            background-color: black;
        }

        /* 인접형제 선택자 - 같은 레벨 내 요소의 첫번째 요소 스타일 */
        h2+p{
            color:blue;
            background-color: pink !important;
        }

        /* 인접형제 선택자 - 같은 레벨 내 요소의 첫번째 요소 스타일 */
        h2~p{
            color:blue;
            background-color: red;
        }

    </style>
</head>

<body>
    <h1>선택자 사용하기</h1>
    <p>요소 선택자 적용 부분</p>

    <h2 class="myclass">클래스 선택자 적용</h2>

    <h3 class="myclass">클래스 선택자 적용 2</h3>

    <h3>클래서 선택자 적용 3 - 클래스 미적용</h3>

    <h3 id="title">아이디 선택자 적용</h3>

    <hr>

    <h1>속성 선택자 사용</h1>

    <div>
        <a href="www.naver.com">NAVER</a> <br>
        <a href="http://www.naver.com">NAVER</a> <br>
        <a href="http://www.google.co.kr">GOOGLE</a> <br>
        <a href="www.daum.net">DAUM</a> <br>
    </div>

    <hr>
    <h1>가상클래스-개발자 정의 클래스가 아닌 html 자체에서 제공하는 기본 스타일 제어하기</h1>
    <a href="www.naver.com" taget="_blank">NAVER</a> <br>

    <hr>
    <h1>복합선택자-하위/</h1>

    <ul>
        <a href="#">링크정보</a>
        <li>
            <a href="#">항목1</a>
        </li>
        <li>
            <p href="#">항목2</p>
        </li>
        <li>
            <p href="#">항목3</p>
        </li>
    </ul>

    <ol>
        <a href="#">박스오피스</a>
        <li>
            <a href="#">영화1</a>
        </li>
        <li>
            <p href="#">영화2</p>
        </li>
    </ol>

    <div>
        <h1>인접형제 선택자</h1>
        <div>
            <h2>큰자식</h2>
            <p>둘째자식</p>
            <p>셋째자식</p>
            <a href="#">네째자식</a>

        </div>
    </div>











</body>

</html>