<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dotted{
            border:1px solid blue;
        }

        #dashed{
            border:1px;
            border-color:red;
            border-style: dotted;
        }

        #double{
            border-style: double;
        }

        #solid{
            border-style: solid;
        }

        div{
            border:1px solid red;
            border-radius:20px;
            width:500px;
            height:500px;
        }

        p{
            width:500px;
            height:300px;
            background-color: aquamarine;
            /* 상우하좌 마진 값이 모두 100px 적용 */
            /* margin:100px; */
            /* 상우하좌 순서로 적용 */
            /* margin:100px 10px 100px 50px; */
            margin-top:100px;
            margin-right:10px;
            margin-bottom:100px;
            margin-left:50px;
        }
    </style>

</head>
<body>
    <h1>테두리 스타일</h1>
    <p id="dotted">테두리 점선-dotted</p>
    <p id="dashed">테두리 긴점선-dashed</p>
    <p id="solid">테두리 점선-double</p>
    <p id="double">테두리 점선-double</p>

    <p id="sample">테두리 더블 - 축약형</p>

    <h2>여백-마진과 패딩</h2>

    <div>
        <p>여백에 대해 알아보기</p>
    </div>

    <h1>태그의 크기 지정</h1>

    <div>
        <p>안녕하세요</p>
    </div>

</body>
</html>