<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-img {
            width: 5%;
        }

        .title {
            color: blue;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        table {
            margin: 10px;
            border-style: dotted;
        }

        td {
            padding: 5px 10px;
        }
        
        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <img class="title-img" src="_MG_8774.JPG" alt="이미지">
        <h1 class="title">구구단 표</h1>
    </div>

    <div id="tables" class="flex-container">
    </div>
    </table>

    <script>
        const tables = document.getElementById('tables');
        for (let i = 2; i < 10; i++) {
            const table = document.createElement('table');
            table.appendChild(document.createElement('caption')).textContent = `${i}단`;
            for (let j = 2; j < 10; j++) {
                const tr = document.createElement('tr');
                const td = document.createElement('td');
                td.textContent = `${i} * ${j} = ${i * j}`;
                tr.appendChild(td);
                table.appendChild(tr);
            }
            tables.appendChild(table);
        }
    </script>
</body>

</html>