<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Black Han Sans', 'Times New Roman', sans-serif;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .loginForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 20rem;
            padding: 2rem;
            border: 1px solid #E9ECEF;
            background-color: #F5F6F7;
        }

        .main h1{
            color: #00C850;
            font-weight:bolder;
            font-size: 3rem;
            margin-bottom: 3rem;
            font-family: 'sans-serif' !important;
        }

        .input-id, .input-pwd {
            width: 300px;
            height: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #E9ECEF;
            border-radius: 2px;
            font-size: 0.7rem;
        }

        .btn-submit{
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #E9ECEF;
            border-radius: 2px;
            font-size: 0.8rem;
            background-color: #00C850;
            color: #fff;
            font-weight: bold;
            font-size:1.1rem;
        }

    </style>
</head>

<body>
    <main class="main">
        <form class="loginForm" action="/#" method="post">
            <h1>NAVER</h1>
            <div>
                <label for="adminId">아이디</label>
                <input class="input-id" type="text" name="id" id="adminId" placeholder="@naver.com">
            </div>
            <div>
                <label for="pwd">비밀번호</label>
                <input class="input-pwd" id="pwd" type="password" name="pw">
            </div>
            <div>
                <label for="pwd2">비밀번호 재확인</label>
                <input class="input-pwd" id="pwd2" type="password" name="pw">
            </div>
            <div>
                <label for="name">이름</label>
                <input class="input-pwd" id="name" type="password" name="pw">
            </div>
            <div>
                <label for="bd">생년월일</label>
                <input class="input-pwd" id="bd" type="password" name="pw">
            </div>
            <div>
                <label for="bd">성별</label>
                <input class="input-pwd" id="bd" type="password" name="pw">
            </div>
            <div>
                <label for="bd">본인 확인 이메일</label>
                <input class="input-pwd" id="bd" type="password" name="pw">
            </div>
            <div>
                <label for="bd">휴대전화</label>
                <input class="input-pwd" id="bd" type="password" name="pw">
            </div>

            <button class="btn-submit" type="submit">가입하기</button>
        </form>
    </main>
</body>

</html>